Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 10, chars 342-1702, hits: 0)
- Line (location: source ID 25, line 11, chars 407-453, hits: 0)
- Statement (location: source ID 25, line 11, chars 407-453, hits: 0)
- Statement (location: source ID 25, line 11, chars 435-453, hits: 0)
- Line (location: source ID 25, line 12, chars 463-736, hits: 0)
- Statement (location: source ID 25, line 12, chars 463-736, hits: 0)
- Line (location: source ID 25, line 20, chars 702-736, hits: 0)
- Statement (location: source ID 25, line 20, chars 702-736, hits: 0)
- Line (location: source ID 25, line 22, chars 751-770, hits: 0)
- Statement (location: source ID 25, line 22, chars 751-770, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 747-1218, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 747-1218, hits: 0)
- Line (location: source ID 25, line 23, chars 786-850, hits: 0)
- Statement (location: source ID 25, line 23, chars 786-850, hits: 0)
- Statement (location: source ID 25, line 23, chars 826-850, hits: 0)
- Line (location: source ID 25, line 24, chars 864-964, hits: 0)
- Statement (location: source ID 25, line 24, chars 864-964, hits: 0)
- Line (location: source ID 25, line 29, chars 1003-1061, hits: 0)
- Statement (location: source ID 25, line 29, chars 1003-1061, hits: 0)
- Statement (location: source ID 25, line 29, chars 1039-1061, hits: 0)
- Line (location: source ID 25, line 30, chars 1075-1207, hits: 0)
- Statement (location: source ID 25, line 30, chars 1075-1207, hits: 0)
- Line (location: source ID 25, line 37, chars 1228-1247, hits: 0)
- Statement (location: source ID 25, line 37, chars 1228-1247, hits: 0)
- Line (location: source ID 25, line 38, chars 1257-1447, hits: 0)
- Statement (location: source ID 25, line 38, chars 1257-1447, hits: 0)
- Statement (location: source ID 25, line 38, chars 1273-1447, hits: 0)
- Line (location: source ID 25, line 46, chars 1457-1475, hits: 0)
- Statement (location: source ID 25, line 46, chars 1457-1475, hits: 0)
- Line (location: source ID 25, line 47, chars 1485-1528, hits: 0)
- Statement (location: source ID 25, line 47, chars 1485-1528, hits: 0)
- Statement (location: source ID 25, line 47, chars 1511-1528, hits: 0)
- Line (location: source ID 25, line 48, chars 1538-1656, hits: 0)
- Statement (location: source ID 25, line 48, chars 1538-1656, hits: 0)
- Line (location: source ID 25, line 53, chars 1666-1695, hits: 0)
- Statement (location: source ID 25, line 53, chars 1666-1695, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 28, chars 808-1346, hits: 0)
- Line (location: source ID 26, line 29, chars 892-1339, hits: 0)
- Statement (location: source ID 26, line 29, chars 892-1339, hits: 0)
- Line (location: source ID 26, line 30, chars 911-1339, hits: 0)
- Statement (location: source ID 26, line 30, chars 911-1339, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 41, chars 1352-2322, hits: 0)
- Line (location: source ID 26, line 42, chars 1441-1489, hits: 0)
- Statement (location: source ID 26, line 42, chars 1441-1489, hits: 0)
- Statement (location: source ID 26, line 42, chars 1479-1489, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 42, chars 1437-1542, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 42, chars 1437-1542, hits: 0)
- Line (location: source ID 26, line 43, chars 1505-1531, hits: 0)
- Statement (location: source ID 26, line 43, chars 1505-1531, hits: 0)
- Line (location: source ID 26, line 46, chars 1552-1579, hits: 0)
- Statement (location: source ID 26, line 46, chars 1552-1579, hits: 0)
- Line (location: source ID 26, line 47, chars 1602-1627, hits: 0)
- Statement (location: source ID 26, line 47, chars 1602-1627, hits: 0)
- Line (location: source ID 26, line 49, chars 1653-1672, hits: 0)
- Statement (location: source ID 26, line 49, chars 1653-1672, hits: 0)
- Line (location: source ID 26, line 50, chars 1682-1805, hits: 0)
- Statement (location: source ID 26, line 50, chars 1682-1805, hits: 0)
- Statement (location: source ID 26, line 50, chars 1724-1805, hits: 0)
- Line (location: source ID 26, line 55, chars 1816-1848, hits: 0)
- Statement (location: source ID 26, line 55, chars 1816-1848, hits: 0)
- Statement (location: source ID 26, line 55, chars 1833-1848, hits: 0)
- Line (location: source ID 26, line 57, chars 1859-1877, hits: 0)
- Statement (location: source ID 26, line 57, chars 1859-1877, hits: 0)
- Line (location: source ID 26, line 59, chars 1888-2315, hits: 0)
- Statement (location: source ID 26, line 59, chars 1888-2315, hits: 0)
- Line (location: source ID 26, line 60, chars 1907-2315, hits: 0)
- Statement (location: source ID 26, line 60, chars 1907-2315, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 11, chars 449-726, hits: 0)
- Line (location: source ID 27, line 12, chars 525-571, hits: 0)
- Statement (location: source ID 27, line 12, chars 525-571, hits: 0)
- Statement (location: source ID 27, line 12, chars 553-571, hits: 0)
- Line (location: source ID 27, line 13, chars 581-667, hits: 0)
- Statement (location: source ID 27, line 13, chars 581-667, hits: 0)
- Statement (location: source ID 27, line 13, chars 620-667, hits: 0)
- Line (location: source ID 27, line 16, chars 678-719, hits: 0)
- Statement (location: source ID 27, line 16, chars 678-719, hits: 0)
- Statement (location: source ID 27, line 16, chars 685-719, hits: 0)
- Function "createSubscription" (location: source ID 27, line 19, chars 732-1202, hits: 0)
- Line (location: source ID 27, line 22, chars 832-896, hits: 0)
- Statement (location: source ID 27, line 22, chars 832-896, hits: 0)
- Line (location: source ID 27, line 23, chars 906-925, hits: 0)
- Statement (location: source ID 27, line 23, chars 906-925, hits: 0)
- Line (location: source ID 27, line 25, chars 936-1021, hits: 0)
- Statement (location: source ID 27, line 25, chars 936-1021, hits: 0)
- Statement (location: source ID 27, line 25, chars 951-1021, hits: 0)
- Line (location: source ID 27, line 27, chars 1031-1069, hits: 0)
- Statement (location: source ID 27, line 27, chars 1031-1069, hits: 0)
- Line (location: source ID 27, line 28, chars 1079-1145, hits: 0)
- Statement (location: source ID 27, line 28, chars 1079-1145, hits: 0)
- Line (location: source ID 27, line 29, chars 1155-1173, hits: 0)
- Statement (location: source ID 27, line 29, chars 1155-1173, hits: 0)
- Line (location: source ID 27, line 30, chars 1183-1195, hits: 0)
- Statement (location: source ID 27, line 30, chars 1183-1195, hits: 0)
- Function "run" (location: source ID 27, line 33, chars 1208-1305, hits: 0)
- Line (location: source ID 27, line 34, chars 1260-1298, hits: 0)
- Statement (location: source ID 27, line 34, chars 1260-1298, hits: 0)
- Statement (location: source ID 27, line 34, chars 1267-1298, hits: 0)
- Function "addConsumer" (location: source ID 27, line 90, chars 2664-3087, hits: 0)
- Line (location: source ID 27, line 95, chars 2786-2835, hits: 0)
- Statement (location: source ID 27, line 95, chars 2786-2835, hits: 0)
- Line (location: source ID 27, line 96, chars 2845-2898, hits: 0)
- Statement (location: source ID 27, line 96, chars 2845-2898, hits: 0)
- Line (location: source ID 27, line 97, chars 2908-2950, hits: 0)
- Statement (location: source ID 27, line 97, chars 2908-2950, hits: 0)
- Line (location: source ID 27, line 98, chars 2960-2979, hits: 0)
- Statement (location: source ID 27, line 98, chars 2960-2979, hits: 0)
- Line (location: source ID 27, line 99, chars 2989-3052, hits: 0)
- Statement (location: source ID 27, line 99, chars 2989-3052, hits: 0)
- Line (location: source ID 27, line 100, chars 3062-3080, hits: 0)
- Statement (location: source ID 27, line 100, chars 3062-3080, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 103, chars 3093-3372, hits: 0)
- Line (location: source ID 27, line 104, chars 3158-3204, hits: 0)
- Statement (location: source ID 27, line 104, chars 3158-3204, hits: 0)
- Statement (location: source ID 27, line 104, chars 3186-3204, hits: 0)
- Line (location: source ID 27, line 106, chars 3215-3313, hits: 0)
- Statement (location: source ID 27, line 106, chars 3215-3313, hits: 0)
- Statement (location: source ID 27, line 106, chars 3266-3313, hits: 0)
- Line (location: source ID 27, line 108, chars 3323-3365, hits: 0)
- Statement (location: source ID 27, line 108, chars 3323-3365, hits: 0)
- Function "run" (location: source ID 27, line 111, chars 3378-3574, hits: 0)
- Line (location: source ID 27, line 112, chars 3412-3526, hits: 0)
- Statement (location: source ID 27, line 112, chars 3412-3526, hits: 0)
- Statement (location: source ID 27, line 112, chars 3429-3526, hits: 0)
- Line (location: source ID 27, line 117, chars 3537-3567, hits: 0)
- Statement (location: source ID 27, line 117, chars 3537-3567, hits: 0)
- Function "fundSubcriptionUsingConfig" (location: source ID 27, line 41, chars 1402-1766, hits: 0)
- Line (location: source ID 27, line 42, chars 1457-1503, hits: 0)
- Statement (location: source ID 27, line 42, chars 1457-1503, hits: 0)
- Statement (location: source ID 27, line 42, chars 1485-1503, hits: 0)
- Line (location: source ID 27, line 43, chars 1513-1704, hits: 0)
- Statement (location: source ID 27, line 43, chars 1513-1704, hits: 0)
- Line (location: source ID 27, line 51, chars 1670-1704, hits: 0)
- Statement (location: source ID 27, line 51, chars 1670-1704, hits: 0)
- Line (location: source ID 27, line 53, chars 1715-1759, hits: 0)
- Statement (location: source ID 27, line 53, chars 1715-1759, hits: 0)
- Function "fundSubcription" (location: source ID 27, line 56, chars 1772-2548, hits: 0)
- Line (location: source ID 27, line 61, chars 1896-1940, hits: 0)
- Statement (location: source ID 27, line 61, chars 1896-1940, hits: 0)
- Line (location: source ID 27, line 62, chars 1950-2004, hits: 0)
- Statement (location: source ID 27, line 62, chars 1950-2004, hits: 0)
- Line (location: source ID 27, line 63, chars 2014-2056, hits: 0)
- Statement (location: source ID 27, line 63, chars 2014-2056, hits: 0)
- Line (location: source ID 27, line 64, chars 2070-2092, hits: 0)
- Statement (location: source ID 27, line 64, chars 2070-2092, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 64, chars 2066-2305, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 64, chars 2066-2305, hits: 0)
- Line (location: source ID 27, line 65, chars 2108-2127, hits: 0)
- Statement (location: source ID 27, line 65, chars 2108-2127, hits: 0)
- Line (location: source ID 27, line 67, chars 2142-2261, hits: 0)
- Statement (location: source ID 27, line 67, chars 2142-2261, hits: 0)
- Line (location: source ID 27, line 72, chars 2276-2294, hits: 0)
- Statement (location: source ID 27, line 72, chars 2276-2294, hits: 0)
- Line (location: source ID 27, line 74, chars 2325-2344, hits: 0)
- Statement (location: source ID 27, line 74, chars 2325-2344, hits: 0)
- Line (location: source ID 27, line 75, chars 2358-2499, hits: 0)
- Statement (location: source ID 27, line 75, chars 2358-2499, hits: 0)
- Line (location: source ID 27, line 80, chars 2513-2531, hits: 0)
- Statement (location: source ID 27, line 80, chars 2513-2531, hits: 0)
- Function "run" (location: source ID 27, line 84, chars 2554-2623, hits: 0)
- Line (location: source ID 27, line 85, chars 2588-2616, hits: 0)
- Statement (location: source ID 27, line 85, chars 2588-2616, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 124, chars 3979-4179, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 124, chars 3979-4179, hits: 0)
- Line (location: source ID 28, line 125, chars 4012-4168, hits: 0)
- Statement (location: source ID 28, line 125, chars 4012-4168, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 152, chars 4804-5664, hits: 0)
- Line (location: source ID 28, line 162, chars 5117-5174, hits: 0)
- Statement (location: source ID 28, line 162, chars 5117-5174, hits: 0)
- Statement (location: source ID 28, line 162, chars 5141-5174, hits: 0)
- Line (location: source ID 28, line 163, chars 5184-5239, hits: 0)
- Statement (location: source ID 28, line 163, chars 5184-5239, hits: 0)
- Line (location: source ID 28, line 164, chars 5249-5278, hits: 0)
- Statement (location: source ID 28, line 164, chars 5249-5278, hits: 0)
- Line (location: source ID 28, line 165, chars 5288-5324, hits: 0)
- Statement (location: source ID 28, line 165, chars 5288-5324, hits: 0)
- Line (location: source ID 28, line 166, chars 5334-5366, hits: 0)
- Statement (location: source ID 28, line 166, chars 5334-5366, hits: 0)
- Line (location: source ID 28, line 167, chars 5376-5409, hits: 0)
- Statement (location: source ID 28, line 167, chars 5376-5409, hits: 0)
- Line (location: source ID 28, line 168, chars 5419-5450, hits: 0)
- Statement (location: source ID 28, line 168, chars 5419-5450, hits: 0)
- Line (location: source ID 28, line 169, chars 5460-5530, hits: 0)
- Statement (location: source ID 28, line 169, chars 5460-5530, hits: 0)
- Statement (location: source ID 28, line 169, chars 5479-5530, hits: 0)
- Line (location: source ID 28, line 171, chars 5592-5600, hits: 0)
- Statement (location: source ID 28, line 171, chars 5592-5600, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 171, chars 5588-5658, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 171, chars 5588-5658, hits: 0)
- Line (location: source ID 28, line 172, chars 5616-5647, hits: 0)
- Statement (location: source ID 28, line 172, chars 5616-5647, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 176, chars 5670-5765, hits: 0)
- Line (location: source ID 28, line 177, chars 5738-5758, hits: 0)
- Statement (location: source ID 28, line 177, chars 5738-5758, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 29):
- IC 428 -> Item 0
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 1
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 2
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 3
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 4
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 5
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 6
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 7
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 8
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 9
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 10
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 11
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 12
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 13
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 14
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 15
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 16
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 17
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 18
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 19
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 20
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 21
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 22
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 23
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 24
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 25
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 26
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 27):
- IC 133 -> Item 116
  - Refers to item: Function "fundSubcriptionUsingConfig" (location: source ID 27, line 41, chars 1402-1766, hits: 0)
- IC 236 -> Item 117
  - Refers to item: Line (location: source ID 27, line 42, chars 1457-1503, hits: 0)
- IC 236 -> Item 118
  - Refers to item: Statement (location: source ID 27, line 42, chars 1457-1503, hits: 0)
- IC 238 -> Item 119
  - Refers to item: Statement (location: source ID 27, line 42, chars 1485-1503, hits: 0)
- IC 284 -> Item 120
  - Refers to item: Line (location: source ID 27, line 43, chars 1513-1704, hits: 0)
- IC 284 -> Item 121
  - Refers to item: Statement (location: source ID 27, line 43, chars 1513-1704, hits: 0)
- IC 289 -> Item 122
  - Refers to item: Line (location: source ID 27, line 51, chars 1670-1704, hits: 0)
- IC 289 -> Item 123
  - Refers to item: Statement (location: source ID 27, line 51, chars 1670-1704, hits: 0)
- IC 413 -> Item 124
  - Refers to item: Line (location: source ID 27, line 53, chars 1715-1759, hits: 0)
- IC 413 -> Item 125
  - Refers to item: Statement (location: source ID 27, line 53, chars 1715-1759, hits: 0)
- IC 145 -> Item 126
  - Refers to item: Function "fundSubcription" (location: source ID 27, line 56, chars 1772-2548, hits: 0)
- IC 432 -> Item 127
  - Refers to item: Line (location: source ID 27, line 61, chars 1896-1940, hits: 0)
- IC 432 -> Item 128
  - Refers to item: Statement (location: source ID 27, line 61, chars 1896-1940, hits: 0)
- IC 507 -> Item 129
  - Refers to item: Line (location: source ID 27, line 62, chars 1950-2004, hits: 0)
- IC 507 -> Item 130
  - Refers to item: Statement (location: source ID 27, line 62, chars 1950-2004, hits: 0)
- IC 572 -> Item 131
  - Refers to item: Line (location: source ID 27, line 63, chars 2014-2056, hits: 0)
- IC 572 -> Item 132
  - Refers to item: Statement (location: source ID 27, line 63, chars 2014-2056, hits: 0)
- IC 637 -> Item 133
  - Refers to item: Line (location: source ID 27, line 64, chars 2070-2092, hits: 0)
- IC 637 -> Item 134
  - Refers to item: Statement (location: source ID 27, line 64, chars 2070-2092, hits: 0)
- IC 1020 -> Item 135
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 64, chars 2066-2305, hits: 0)
- IC 1029 -> Item 136
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 64, chars 2066-2305, hits: 0)
- IC 683 -> Item 137
  - Refers to item: Line (location: source ID 27, line 65, chars 2108-2127, hits: 0)
- IC 683 -> Item 138
  - Refers to item: Statement (location: source ID 27, line 65, chars 2108-2127, hits: 0)
- IC 780 -> Item 139
  - Refers to item: Line (location: source ID 27, line 67, chars 2142-2261, hits: 0)
- IC 780 -> Item 140
  - Refers to item: Statement (location: source ID 27, line 67, chars 2142-2261, hits: 0)
- IC 937 -> Item 141
  - Refers to item: Line (location: source ID 27, line 72, chars 2276-2294, hits: 0)
- IC 937 -> Item 142
  - Refers to item: Statement (location: source ID 27, line 72, chars 2276-2294, hits: 0)
- IC 1076 -> Item 143
  - Refers to item: Line (location: source ID 27, line 74, chars 2325-2344, hits: 0)
- IC 1076 -> Item 144
  - Refers to item: Statement (location: source ID 27, line 74, chars 2325-2344, hits: 0)
- IC 1173 -> Item 145
  - Refers to item: Line (location: source ID 27, line 75, chars 2358-2499, hits: 0)
- IC 1173 -> Item 146
  - Refers to item: Statement (location: source ID 27, line 75, chars 2358-2499, hits: 0)
- IC 1384 -> Item 147
  - Refers to item: Line (location: source ID 27, line 80, chars 2513-2531, hits: 0)
- IC 1384 -> Item 148
  - Refers to item: Statement (location: source ID 27, line 80, chars 2513-2531, hits: 0)
- IC 177 -> Item 149
  - Refers to item: Function "run" (location: source ID 27, line 84, chars 2554-2623, hits: 0)
- IC 1487 -> Item 150
  - Refers to item: Line (location: source ID 27, line 85, chars 2588-2616, hits: 0)
- IC 1487 -> Item 151
  - Refers to item: Statement (location: source ID 27, line 85, chars 2588-2616, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 27):
- IC 121 -> Item 27
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 11, chars 449-726, hits: 0)
- IC 263 -> Item 28
  - Refers to item: Line (location: source ID 27, line 12, chars 525-571, hits: 0)
- IC 263 -> Item 29
  - Refers to item: Statement (location: source ID 27, line 12, chars 525-571, hits: 0)
- IC 264 -> Item 30
  - Refers to item: Statement (location: source ID 27, line 12, chars 553-571, hits: 0)
- IC 310 -> Item 31
  - Refers to item: Line (location: source ID 27, line 13, chars 581-667, hits: 0)
- IC 310 -> Item 32
  - Refers to item: Statement (location: source ID 27, line 13, chars 581-667, hits: 0)
- IC 312 -> Item 33
  - Refers to item: Statement (location: source ID 27, line 13, chars 620-667, hits: 0)
- IC 434 -> Item 34
  - Refers to item: Line (location: source ID 27, line 16, chars 678-719, hits: 0)
- IC 434 -> Item 35
  - Refers to item: Statement (location: source ID 27, line 16, chars 678-719, hits: 0)
- IC 434 -> Item 36
  - Refers to item: Statement (location: source ID 27, line 16, chars 685-719, hits: 0)
- IC 155 -> Item 37
  - Refers to item: Function "createSubscription" (location: source ID 27, line 19, chars 732-1202, hits: 0)
- IC 464 -> Item 38
  - Refers to item: Line (location: source ID 27, line 22, chars 832-896, hits: 0)
- IC 464 -> Item 39
  - Refers to item: Statement (location: source ID 27, line 22, chars 832-896, hits: 0)
- IC 537 -> Item 40
  - Refers to item: Line (location: source ID 27, line 23, chars 906-925, hits: 0)
- IC 537 -> Item 41
  - Refers to item: Statement (location: source ID 27, line 23, chars 906-925, hits: 0)
- IC 634 -> Item 42
  - Refers to item: Line (location: source ID 27, line 25, chars 936-1021, hits: 0)
- IC 634 -> Item 43
  - Refers to item: Statement (location: source ID 27, line 25, chars 936-1021, hits: 0)
- IC 636 -> Item 44
  - Refers to item: Statement (location: source ID 27, line 25, chars 951-1021, hits: 0)
- IC 754 -> Item 45
  - Refers to item: Line (location: source ID 27, line 27, chars 1031-1069, hits: 0)
- IC 754 -> Item 46
  - Refers to item: Statement (location: source ID 27, line 27, chars 1031-1069, hits: 0)
- IC 829 -> Item 47
  - Refers to item: Line (location: source ID 27, line 28, chars 1079-1145, hits: 0)
- IC 829 -> Item 48
  - Refers to item: Statement (location: source ID 27, line 28, chars 1079-1145, hits: 0)
- IC 901 -> Item 49
  - Refers to item: Line (location: source ID 27, line 29, chars 1155-1173, hits: 0)
- IC 901 -> Item 50
  - Refers to item: Statement (location: source ID 27, line 29, chars 1155-1173, hits: 0)
- IC 998 -> Item 51
  - Refers to item: Line (location: source ID 27, line 30, chars 1183-1195, hits: 0)
- IC 998 -> Item 52
  - Refers to item: Statement (location: source ID 27, line 30, chars 1183-1195, hits: 0)
- IC 87 -> Item 53
  - Refers to item: Function "run" (location: source ID 27, line 33, chars 1208-1305, hits: 0)
- IC 246 -> Item 54
  - Refers to item: Line (location: source ID 27, line 34, chars 1260-1298, hits: 0)
- IC 246 -> Item 55
  - Refers to item: Statement (location: source ID 27, line 34, chars 1260-1298, hits: 0)
- IC 246 -> Item 56
  - Refers to item: Statement (location: source ID 27, line 34, chars 1267-1298, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 26):
- IC 161 -> Item 57
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 28, chars 808-1346, hits: 0)
- IC 1366 -> Item 58
  - Refers to item: Line (location: source ID 26, line 29, chars 892-1339, hits: 0)
- IC 1366 -> Item 59
  - Refers to item: Statement (location: source ID 26, line 29, chars 892-1339, hits: 0)
- IC 1366 -> Item 60
  - Refers to item: Line (location: source ID 26, line 30, chars 911-1339, hits: 0)
- IC 1366 -> Item 61
  - Refers to item: Statement (location: source ID 26, line 30, chars 911-1339, hits: 0)
- IC 87 -> Item 62
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 41, chars 1352-2322, hits: 0)
- IC 240 -> Item 63
  - Refers to item: Line (location: source ID 26, line 42, chars 1441-1489, hits: 0)
- IC 240 -> Item 64
  - Refers to item: Statement (location: source ID 26, line 42, chars 1441-1489, hits: 0)
- IC 240 -> Item 65
  - Refers to item: Statement (location: source ID 26, line 42, chars 1479-1489, hits: 0)
- IC 330 -> Item 66
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 42, chars 1437-1542, hits: 0)
- IC 640 -> Item 67
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 42, chars 1437-1542, hits: 0)
- IC 330 -> Item 68
  - Refers to item: Line (location: source ID 26, line 43, chars 1505-1531, hits: 0)
- IC 330 -> Item 69
  - Refers to item: Statement (location: source ID 26, line 43, chars 1505-1531, hits: 0)
- IC 641 -> Item 70
  - Refers to item: Line (location: source ID 26, line 46, chars 1552-1579, hits: 0)
- IC 641 -> Item 71
  - Refers to item: Statement (location: source ID 26, line 46, chars 1552-1579, hits: 0)
- IC 654 -> Item 72
  - Refers to item: Line (location: source ID 26, line 47, chars 1602-1627, hits: 0)
- IC 654 -> Item 73
  - Refers to item: Statement (location: source ID 26, line 47, chars 1602-1627, hits: 0)
- IC 699 -> Item 74
  - Refers to item: Line (location: source ID 26, line 49, chars 1653-1672, hits: 0)
- IC 699 -> Item 75
  - Refers to item: Statement (location: source ID 26, line 49, chars 1653-1672, hits: 0)
- IC 796 -> Item 76
  - Refers to item: Line (location: source ID 26, line 50, chars 1682-1805, hits: 0)
- IC 796 -> Item 77
  - Refers to item: Statement (location: source ID 26, line 50, chars 1682-1805, hits: 0)
- IC 798 -> Item 78
  - Refers to item: Statement (location: source ID 26, line 50, chars 1724-1805, hits: 0)
- IC 859 -> Item 79
  - Refers to item: Line (location: source ID 26, line 55, chars 1816-1848, hits: 0)
- IC 859 -> Item 80
  - Refers to item: Statement (location: source ID 26, line 55, chars 1816-1848, hits: 0)
- IC 861 -> Item 81
  - Refers to item: Statement (location: source ID 26, line 55, chars 1833-1848, hits: 0)
- IC 943 -> Item 82
  - Refers to item: Line (location: source ID 26, line 57, chars 1859-1877, hits: 0)
- IC 943 -> Item 83
  - Refers to item: Statement (location: source ID 26, line 57, chars 1859-1877, hits: 0)
- IC 1040 -> Item 84
  - Refers to item: Line (location: source ID 26, line 59, chars 1888-2315, hits: 0)
- IC 1040 -> Item 85
  - Refers to item: Statement (location: source ID 26, line 59, chars 1888-2315, hits: 0)
- IC 1040 -> Item 86
  - Refers to item: Line (location: source ID 26, line 60, chars 1907-2315, hits: 0)
- IC 1040 -> Item 87
  - Refers to item: Statement (location: source ID 26, line 60, chars 1907-2315, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 27):
- IC 131 -> Item 88
  - Refers to item: Function "addConsumer" (location: source ID 27, line 90, chars 2664-3087, hits: 0)
- IC 534 -> Item 89
  - Refers to item: Line (location: source ID 27, line 95, chars 2786-2835, hits: 0)
- IC 534 -> Item 90
  - Refers to item: Statement (location: source ID 27, line 95, chars 2786-2835, hits: 0)
- IC 599 -> Item 91
  - Refers to item: Line (location: source ID 27, line 96, chars 2845-2898, hits: 0)
- IC 599 -> Item 92
  - Refers to item: Statement (location: source ID 27, line 96, chars 2845-2898, hits: 0)
- IC 664 -> Item 93
  - Refers to item: Line (location: source ID 27, line 97, chars 2908-2950, hits: 0)
- IC 664 -> Item 94
  - Refers to item: Statement (location: source ID 27, line 97, chars 2908-2950, hits: 0)
- IC 765 -> Item 95
  - Refers to item: Line (location: source ID 27, line 98, chars 2960-2979, hits: 0)
- IC 765 -> Item 96
  - Refers to item: Statement (location: source ID 27, line 98, chars 2960-2979, hits: 0)
- IC 862 -> Item 97
  - Refers to item: Line (location: source ID 27, line 99, chars 2989-3052, hits: 0)
- IC 862 -> Item 98
  - Refers to item: Statement (location: source ID 27, line 99, chars 2989-3052, hits: 0)
- IC 1011 -> Item 99
  - Refers to item: Line (location: source ID 27, line 100, chars 3062-3080, hits: 0)
- IC 1011 -> Item 100
  - Refers to item: Statement (location: source ID 27, line 100, chars 3062-3080, hits: 0)
- IC 87 -> Item 101
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 103, chars 3093-3372, hits: 0)
- IC 198 -> Item 102
  - Refers to item: Line (location: source ID 27, line 104, chars 3158-3204, hits: 0)
- IC 198 -> Item 103
  - Refers to item: Statement (location: source ID 27, line 104, chars 3158-3204, hits: 0)
- IC 200 -> Item 104
  - Refers to item: Statement (location: source ID 27, line 104, chars 3186-3204, hits: 0)
- IC 246 -> Item 105
  - Refers to item: Line (location: source ID 27, line 106, chars 3215-3313, hits: 0)
- IC 246 -> Item 106
  - Refers to item: Statement (location: source ID 27, line 106, chars 3215-3313, hits: 0)
- IC 249 -> Item 107
  - Refers to item: Statement (location: source ID 27, line 106, chars 3266-3313, hits: 0)
- IC 372 -> Item 108
  - Refers to item: Line (location: source ID 27, line 108, chars 3323-3365, hits: 0)
- IC 372 -> Item 109
  - Refers to item: Statement (location: source ID 27, line 108, chars 3323-3365, hits: 0)
- IC 119 -> Item 110
  - Refers to item: Function "run" (location: source ID 27, line 111, chars 3378-3574, hits: 0)
- IC 391 -> Item 111
  - Refers to item: Line (location: source ID 27, line 112, chars 3412-3526, hits: 0)
- IC 391 -> Item 112
  - Refers to item: Statement (location: source ID 27, line 112, chars 3412-3526, hits: 0)
- IC 393 -> Item 113
  - Refers to item: Statement (location: source ID 27, line 112, chars 3429-3526, hits: 0)
- IC 520 -> Item 114
  - Refers to item: Line (location: source ID 27, line 117, chars 3537-3567, hits: 0)
- IC 520 -> Item 115
  - Refers to item: Statement (location: source ID 27, line 117, chars 3537-3567, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 25):
- IC 63 -> Item 234
  - Refers to item: Function "run" (location: source ID 25, line 10, chars 342-1702, hits: 0)
- IC 136 -> Item 235
  - Refers to item: Line (location: source ID 25, line 11, chars 407-453, hits: 0)
- IC 136 -> Item 236
  - Refers to item: Statement (location: source ID 25, line 11, chars 407-453, hits: 0)
- IC 138 -> Item 237
  - Refers to item: Statement (location: source ID 25, line 11, chars 435-453, hits: 0)
- IC 184 -> Item 238
  - Refers to item: Line (location: source ID 25, line 12, chars 463-736, hits: 0)
- IC 184 -> Item 239
  - Refers to item: Statement (location: source ID 25, line 12, chars 463-736, hits: 0)
- IC 195 -> Item 240
  - Refers to item: Line (location: source ID 25, line 20, chars 702-736, hits: 0)
- IC 195 -> Item 241
  - Refers to item: Statement (location: source ID 25, line 20, chars 702-736, hits: 0)
- IC 323 -> Item 242
  - Refers to item: Line (location: source ID 25, line 22, chars 751-770, hits: 0)
- IC 323 -> Item 243
  - Refers to item: Statement (location: source ID 25, line 22, chars 751-770, hits: 0)
- IC 670 -> Item 244
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 747-1218, hits: 0)
- IC 679 -> Item 245
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 747-1218, hits: 0)
- IC 342 -> Item 246
  - Refers to item: Line (location: source ID 25, line 23, chars 786-850, hits: 0)
- IC 342 -> Item 247
  - Refers to item: Statement (location: source ID 25, line 23, chars 786-850, hits: 0)
- IC 344 -> Item 248
  - Refers to item: Statement (location: source ID 25, line 23, chars 826-850, hits: 0)
- IC 390 -> Item 249
  - Refers to item: Line (location: source ID 25, line 24, chars 864-964, hits: 0)
- IC 390 -> Item 250
  - Refers to item: Statement (location: source ID 25, line 24, chars 864-964, hits: 0)
- IC 521 -> Item 251
  - Refers to item: Line (location: source ID 25, line 29, chars 1003-1061, hits: 0)
- IC 521 -> Item 252
  - Refers to item: Statement (location: source ID 25, line 29, chars 1003-1061, hits: 0)
- IC 523 -> Item 253
  - Refers to item: Statement (location: source ID 25, line 29, chars 1039-1061, hits: 0)
- IC 569 -> Item 254
  - Refers to item: Line (location: source ID 25, line 30, chars 1075-1207, hits: 0)
- IC 569 -> Item 255
  - Refers to item: Statement (location: source ID 25, line 30, chars 1075-1207, hits: 0)
- IC 723 -> Item 256
  - Refers to item: Line (location: source ID 25, line 37, chars 1228-1247, hits: 0)
- IC 723 -> Item 257
  - Refers to item: Statement (location: source ID 25, line 37, chars 1228-1247, hits: 0)
- IC 820 -> Item 258
  - Refers to item: Line (location: source ID 25, line 38, chars 1257-1447, hits: 0)
- IC 820 -> Item 259
  - Refers to item: Statement (location: source ID 25, line 38, chars 1257-1447, hits: 0)
- IC 822 -> Item 260
  - Refers to item: Statement (location: source ID 25, line 38, chars 1273-1447, hits: 0)
- IC 927 -> Item 261
  - Refers to item: Line (location: source ID 25, line 46, chars 1457-1475, hits: 0)
- IC 927 -> Item 262
  - Refers to item: Statement (location: source ID 25, line 46, chars 1457-1475, hits: 0)
- IC 1024 -> Item 263
  - Refers to item: Line (location: source ID 25, line 47, chars 1485-1528, hits: 0)
- IC 1024 -> Item 264
  - Refers to item: Statement (location: source ID 25, line 47, chars 1485-1528, hits: 0)
- IC 1026 -> Item 265
  - Refers to item: Statement (location: source ID 25, line 47, chars 1511-1528, hits: 0)
- IC 1072 -> Item 266
  - Refers to item: Line (location: source ID 25, line 48, chars 1538-1656, hits: 0)
- IC 1072 -> Item 267
  - Refers to item: Statement (location: source ID 25, line 48, chars 1538-1656, hits: 0)
- IC 1187 -> Item 268
  - Refers to item: Line (location: source ID 25, line 53, chars 1666-1695, hits: 0)
- IC 1187 -> Item 269
  - Refers to item: Statement (location: source ID 25, line 53, chars 1666-1695, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 28):
- IC 244 -> Item 152
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 89, chars 2501-2833, hits: 6)
- IC 674 -> Item 153
  - Refers to item: Line (location: source ID 28, line 90, chars 2555-2580, hits: 6)
- IC 674 -> Item 154
  - Refers to item: Statement (location: source ID 28, line 90, chars 2555-2580, hits: 6)
- IC 714 -> Item 155
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 90, chars 2551-2640, hits: 1)
- IC 763 -> Item 156
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 90, chars 2551-2640, hits: 5)
- IC 714 -> Item 157
  - Refers to item: Line (location: source ID 28, line 91, chars 2596-2629, hits: 1)
- IC 714 -> Item 158
  - Refers to item: Statement (location: source ID 28, line 91, chars 2596-2629, hits: 1)
- IC 764 -> Item 159
  - Refers to item: Line (location: source ID 28, line 93, chars 2653-2686, hits: 5)
- IC 764 -> Item 160
  - Refers to item: Statement (location: source ID 28, line 93, chars 2653-2686, hits: 5)
- IC 823 -> Item 161
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 93, chars 2649-2742, hits: 1)
- IC 872 -> Item 162
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 93, chars 2649-2742, hits: 4)
- IC 823 -> Item 163
  - Refers to item: Line (location: source ID 28, line 94, chars 2702-2731, hits: 1)
- IC 823 -> Item 164
  - Refers to item: Statement (location: source ID 28, line 94, chars 2702-2731, hits: 1)
- IC 873 -> Item 165
  - Refers to item: Line (location: source ID 28, line 96, chars 2751-2786, hits: 4)
- IC 873 -> Item 166
  - Refers to item: Statement (location: source ID 28, line 96, chars 2751-2786, hits: 4)
- IC 972 -> Item 167
  - Refers to item: Line (location: source ID 28, line 97, chars 2796-2826, hits: 4)
- IC 972 -> Item 168
  - Refers to item: Statement (location: source ID 28, line 97, chars 2796-2826, hits: 4)
- IC 295 -> Item 169
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 108, chars 3242-3738, hits: 2)
- IC 1438 -> Item 170
  - Refers to item: Line (location: source ID 28, line 111, chars 3387-3457, hits: 4)
- IC 1438 -> Item 171
  - Refers to item: Statement (location: source ID 28, line 111, chars 3387-3457, hits: 4)
- IC 1440 -> Item 172
  - Refers to item: Statement (location: source ID 28, line 111, chars 3408-3457, hits: 4)
- IC 1491 -> Item 173
  - Refers to item: Line (location: source ID 28, line 112, chars 3467-3514, hits: 4)
- IC 1491 -> Item 174
  - Refers to item: Statement (location: source ID 28, line 112, chars 3467-3514, hits: 4)
- IC 1493 -> Item 175
  - Refers to item: Statement (location: source ID 28, line 112, chars 3481-3514, hits: 4)
- IC 1550 -> Item 176
  - Refers to item: Line (location: source ID 28, line 113, chars 3524-3567, hits: 4)
- IC 1550 -> Item 177
  - Refers to item: Statement (location: source ID 28, line 113, chars 3524-3567, hits: 4)
- IC 1552 -> Item 178
  - Refers to item: Statement (location: source ID 28, line 113, chars 3542-3567, hits: 4)
- IC 1557 -> Item 179
  - Refers to item: Line (location: source ID 28, line 114, chars 3577-3615, hits: 4)
- IC 1557 -> Item 180
  - Refers to item: Statement (location: source ID 28, line 114, chars 3577-3615, hits: 4)
- IC 1559 -> Item 181
  - Refers to item: Statement (location: source ID 28, line 114, chars 3595-3615, hits: 4)
- IC 1569 -> Item 182
  - Refers to item: Line (location: source ID 28, line 115, chars 3625-3693, hits: 4)
- IC 1569 -> Item 183
  - Refers to item: Statement (location: source ID 28, line 115, chars 3625-3693, hits: 4)
- IC 1599 -> Item 184
  - Refers to item: Line (location: source ID 28, line 116, chars 3703-3731, hits: 4)
- IC 1599 -> Item 185
  - Refers to item: Statement (location: source ID 28, line 116, chars 3703-3731, hits: 4)
- IC 254 -> Item 186
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 122, chars 3854-4672, hits: 2)
- IC 1041 -> Item 187
  - Refers to item: Line (location: source ID 28, line 123, chars 3930-3969, hits: 2)
- IC 1041 -> Item 188
  - Refers to item: Statement (location: source ID 28, line 123, chars 3930-3969, hits: 2)
- IC 1043 -> Item 189
  - Refers to item: Statement (location: source ID 28, line 123, chars 3954-3969, hits: 2)
- IC 1070 -> Item 190
  - Refers to item: Line (location: source ID 28, line 124, chars 3983-3996, hits: 2)
- IC 1070 -> Item 191
  - Refers to item: Statement (location: source ID 28, line 124, chars 3983-3996, hits: 2)
- IC 1107 -> Item 192
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 124, chars 3979-4179, hits: 0)
- IC 1115 -> Item 193
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 124, chars 3979-4179, hits: 0)
- IC 1075 -> Item 194
  - Refers to item: Line (location: source ID 28, line 125, chars 4012-4168, hits: 0)
- IC 1075 -> Item 195
  - Refers to item: Statement (location: source ID 28, line 125, chars 4012-4168, hits: 0)
- IC 1178 -> Item 196
  - Refers to item: Line (location: source ID 28, line 138, chars 4429-4468, hits: 2)
- IC 1178 -> Item 197
  - Refers to item: Statement (location: source ID 28, line 138, chars 4429-4468, hits: 2)
- IC 1221 -> Item 198
  - Refers to item: Line (location: source ID 28, line 139, chars 4478-4665, hits: 2)
- IC 1221 -> Item 199
  - Refers to item: Statement (location: source ID 28, line 139, chars 4478-4665, hits: 2)
- IC 1737 -> Item 200
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 152, chars 4804-5664, hits: 0)
- IC 1738 -> Item 201
  - Refers to item: Line (location: source ID 28, line 162, chars 5117-5174, hits: 0)
- IC 1738 -> Item 202
  - Refers to item: Statement (location: source ID 28, line 162, chars 5117-5174, hits: 0)
- IC 1740 -> Item 203
  - Refers to item: Statement (location: source ID 28, line 162, chars 5141-5174, hits: 0)
- IC 1785 -> Item 204
  - Refers to item: Line (location: source ID 28, line 163, chars 5184-5239, hits: 0)
- IC 1785 -> Item 205
  - Refers to item: Statement (location: source ID 28, line 163, chars 5184-5239, hits: 0)
- IC 1851 -> Item 206
  - Refers to item: Line (location: source ID 28, line 164, chars 5249-5278, hits: 0)
- IC 1851 -> Item 207
  - Refers to item: Statement (location: source ID 28, line 164, chars 5249-5278, hits: 0)
- IC 1916 -> Item 208
  - Refers to item: Line (location: source ID 28, line 165, chars 5288-5324, hits: 0)
- IC 1916 -> Item 209
  - Refers to item: Statement (location: source ID 28, line 165, chars 5288-5324, hits: 0)
- IC 2012 -> Item 210
  - Refers to item: Line (location: source ID 28, line 166, chars 5334-5366, hits: 0)
- IC 2012 -> Item 211
  - Refers to item: Statement (location: source ID 28, line 166, chars 5334-5366, hits: 0)
- IC 2055 -> Item 212
  - Refers to item: Line (location: source ID 28, line 167, chars 5376-5409, hits: 0)
- IC 2055 -> Item 213
  - Refers to item: Statement (location: source ID 28, line 167, chars 5376-5409, hits: 0)
- IC 2062 -> Item 214
  - Refers to item: Line (location: source ID 28, line 168, chars 5419-5450, hits: 0)
- IC 2062 -> Item 215
  - Refers to item: Statement (location: source ID 28, line 168, chars 5419-5450, hits: 0)
- IC 2129 -> Item 216
  - Refers to item: Line (location: source ID 28, line 169, chars 5460-5530, hits: 0)
- IC 2129 -> Item 217
  - Refers to item: Statement (location: source ID 28, line 169, chars 5460-5530, hits: 0)
- IC 2131 -> Item 218
  - Refers to item: Statement (location: source ID 28, line 169, chars 5479-5530, hits: 0)
- IC 2237 -> Item 219
  - Refers to item: Line (location: source ID 28, line 171, chars 5592-5600, hits: 0)
- IC 2237 -> Item 220
  - Refers to item: Statement (location: source ID 28, line 171, chars 5592-5600, hits: 0)
- IC 2242 -> Item 221
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 171, chars 5588-5658, hits: 0)
- IC 2291 -> Item 222
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 171, chars 5588-5658, hits: 0)
- IC 2242 -> Item 223
  - Refers to item: Line (location: source ID 28, line 172, chars 5616-5647, hits: 0)
- IC 2242 -> Item 224
  - Refers to item: Statement (location: source ID 28, line 172, chars 5616-5647, hits: 0)
- IC 117 -> Item 225
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 176, chars 5670-5765, hits: 0)
- IC 421 -> Item 226
  - Refers to item: Line (location: source ID 28, line 177, chars 5738-5758, hits: 0)
- IC 421 -> Item 227
  - Refers to item: Statement (location: source ID 28, line 177, chars 5738-5758, hits: 0)
- IC 160 -> Item 228
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 180, chars 5771-5870, hits: 1)
- IC 461 -> Item 229
  - Refers to item: Line (location: source ID 28, line 181, chars 5843-5863, hits: 1)
- IC 461 -> Item 230
  - Refers to item: Statement (location: source ID 28, line 181, chars 5843-5863, hits: 1)
- IC 357 -> Item 231
  - Refers to item: Function "getPlayer" (location: source ID 28, line 184, chars 5876-5998, hits: 1)
- IC 1669 -> Item 232
  - Refers to item: Line (location: source ID 28, line 185, chars 5960-5991, hits: 1)
- IC 1669 -> Item 233
  - Refers to item: Statement (location: source ID 28, line 185, chars 5960-5991, hits: 1)

